{
    "name": "romanzaycev/hackathon-boilerplate",
    "description": "Hackathon boilerplate project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Zaycev",
            "email": "box@romanzaycev.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "spiral/roadrunner": "^1.4",
        "robmorgan/phinx": "^0.10.8",
        "vlucas/phpdotenv": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Hackathon\\": "src/"
        }
    }
}
